[DEFAULT]
debug = True

log_dir = /var/log/trove
log_file = trove-manage.log

[database]
# SQLAlchemy connection string for the reference implementation
# registry server. Any valid SQLAlchemy connection string is fine.
# See: http://www.sqlalchemy.org/docs/05/reference/sqlalchemy/connections.html#sqlalchemy.create_engine
connection = sqlite:////var/lib/trove/trove.db
