data_directory = '{{base_data_dir}}/{{datastore['version']}}/{{data_dir_postfix}}'

hba_file = '{{base_conf_dir}}/{{datastore['version']}}/{{conf_dir_postfix}}/pg_hba.conf'

ident_file = '{{base_conf_dir}}/{{datastore['version']}}/{{conf_dir_postfix}}/pg_ident.conf'

listen_addresses = '*'

port = 5432

max_connections = 100

shared_buffers = 24MB

log_line_prefix = '%t '

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

unix_socket_directories = '{{unix_socket_directory}}'
