    "instance_flavor_name": "test.medium-5",
    "instance_bigger_flavor_name": "test.medium-5.resize",
    "instance_eph_flavor_name": "test.eph.medium-5",
    "instance_bigger_eph_flavor_name": "test.eph.medium-5.resize",
    "trove_volume_support": true,
    "trove_volume_size": 1,
